MainWindow.xaml

<Window x:Class="AntsAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AntsAI" ResizeMode="NoResize" Height="720" Width="1280" >
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MainCanvas" Grid.Column="0" Background="#e2e2e2" MouseDown="MainCanvas_MouseDown" Grid.ColumnSpan="2" Margin="0,0,199.6,0.4" />
        <Grid Grid.Column="1" Background="#1b1d2e" ZIndex="10">
            <Grid x:Name="ControlsGrid" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="AntsText" Grid.Row="0" Text="Ants: 1500" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" FontFamily="Tahoma, Geneva, Verdana, sans-serif" Foreground="#e2e2e2"></TextBlock>
                <Slider x:Name="AntsSlider" Grid.Row="1" Width ="150" Height="25" Minimum="1" Maximum="3500" Value="1500" ValueChanged="AntsSlider_ValueChanged"></Slider>
                <TextBlock x:Name="RadiusText" Grid.Row="2" Text="Radius: 40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" FontFamily="Tahoma, Geneva, Verdana, sans-serif" Foreground="#e2e2e2"></TextBlock>
                <Slider x:Name="RadiusSlider" Grid.Row="3" Width ="150" Height="25"  Minimum="15" Maximum="100" Value="40" ValueChanged="RadiusSlider_ValueChanged"></Slider>
                <Button x:Name="HomeButton" Grid.Row="4" Width="100" Height="35" Margin="5" Background="#514dff" Content="Home" Click="BaseButton_Click" FontSize="20px" FontFamily="Tahoma, Geneva, Verdana, sans-serif" Foreground="#e2e2e2"></Button>
                <Button x:Name="FoodButton" Grid.Row="5" Width="100" Height="35" Margin="5" Background="#ff4343" Content="Food" Click="BaseButton_Click" FontSize="20px" FontFamily="Tahoma, Geneva, Verdana, sans-serif" Foreground="#e2e2e2"></Button>
                <Button x:Name="BorderButton" Grid.Row="6" Width="100" Height="35" Margin="5" Background="#708090" Content="Border" Click="BaseButton_Click" FontSize="20px" FontFamily="Tahoma, Geneva, Verdana, sans-serif" Foreground="#e2e2e2"></Button>
                <Button x:Name="StartButton" Grid.Row="7" Width="100" Height="35" Margin="5" Background="#666699" Content="Start" Click="StartButton_Click" FontSize="20px" FontFamily="Tahoma, Geneva, Verdana, sans-serif" Foreground="#e2e2e2"></Button>
                <TextBlock x:Name="TextFPS" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Text="----" FontSize="20px" FontFamily="Tahoma, Geneva, Verdana, sans-serif" Foreground="#e2e2e2"></TextBlock>
                <TextBlock x:Name="TextCounter" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Text="----" FontSize="20px" FontFamily="Tahoma, Geneva, Verdana, sans-serif" Foreground="#e2e2e2"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>